# Nmap 7.98 scan initiated Thu Jun 11 19:49:35 2026 as: nmap -sS -sV -O -Pn --reason --traceroute --version-all --script default,banner,http-title,http-headers,http-server-header,ssl-cert,ssl-enum-ciphers -T4 --min-rate 1000 -p 1-49152 -oX reports/drop.com.xml -oN reports/drop.com.txt -oG reports/drop.com.gnmap drop.com
Nmap scan report for drop.com (108.158.61.29)
Host is up, received user-set (0.0017s latency).
Other addresses for drop.com (not scanned): 108.158.61.69 108.158.61.39 108.158.61.30
rDNS record for 108.158.61.29: server-108-158-61-29.bom78.r.cloudfront.net
Not shown: 49148 filtered tcp ports (no-response)
PORT     STATE  SERVICE    REASON          VERSION
80/tcp   open   http       syn-ack ttl 243 Amazon CloudFront httpd
|_http-server-header: CloudFront
113/tcp  closed ident      reset ttl 63
443/tcp  open   ssl/http   syn-ack ttl 243 Amazon CloudFront httpd
| http-server-header: 
|   AmazonS3
|_  CloudFront
| ssl-cert: Subject: commonName=*.drop.com
| Subject Alternative Name: DNS:*.drop.com, DNS:drop.com
| Not valid before: 2025-12-24T00:00:00
|_Not valid after:  2027-01-21T23:59:59
| http-headers: 
|   Content-Type: text/html
|   Content-Length: 26932
|   Connection: close
|   Date: Wed, 10 Jun 2026 13:30:47 GMT
|   Last-Modified: Wed, 27 May 2026 14:41:50 GMT
|   ETag: "16d66b96d10f30c3ff2c43e339262bf9"
|   Server: AmazonS3
|   X-Cache: Hit from cloudfront
|   Via: 1.1 1e8e398ee1186c75383bade3dffceaf6.cloudfront.net (CloudFront)
|   X-Amz-Cf-Pop: BOM78-P4
|   X-Amz-Cf-Id: Rsx39tnApDHeYpJOnZ6OaLG5a6P5I2Jh21GVq9sA1YAp5hbcSWEYMA==
|   Age: 69621
|   
|_  (Request type: HEAD)
| ssl-enum-ciphers: 
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (X25519MLKEM768) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (X25519MLKEM768) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (X25519MLKEM768) - A
|     cipher preference: server
|_  least strength: A
|_http-title: Drop - Gaming Collaborations by Corsair
8020/tcp open   http-proxy syn-ack ttl 63  FortiGuard Web Filtering
| http-headers: 
|   Content-Length: 4499
|   Connection: close
|   Cache-Control: no-cache
|   Content-Type: text/html; charset=utf-8
|   X-Frame-Options: SAMEORIGIN
|   X-XSS-Protection: 1; mode=block
|   X-Content-Type-Options: nosniff
|   Content-Security-Policy: frame-ancestors 'self'
|   
|_  (Request type: GET)
|_http-title: Web Filter Block Override
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Network Distance: 2 hops

TRACEROUTE (using port 113/tcp)
HOP RTT     ADDRESS
1   0.44 ms _gateway (192.168.74.254)
2   0.22 ms server-108-158-61-29.bom78.r.cloudfront.net (108.158.61.29)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 11 19:52:08 2026 -- 1 IP address (1 host up) scanned in 153.50 seconds
