# Nmap 7.98 scan initiated Thu Jun 11 20:03:57 2026 as: nmap -sS -sV -O -Pn --reason --traceroute --version-all --script default,banner,http-title,http-headers,http-server-header,ssl-cert,ssl-enum-ciphers -T4 --min-rate 1000 -p 1-49152 -oX reports/winni.in.xml -oN reports/winni.in.txt -oG reports/winni.in.gnmap winni.in
Nmap scan report for winni.in (15.207.152.55)
Host is up, received user-set (0.0024s latency).
Other addresses for winni.in (not scanned): 13.205.234.80
rDNS record for 15.207.152.55: ec2-15-207-152-55.ap-south-1.compute.amazonaws.com
Not shown: 49146 filtered tcp ports (no-response)
PORT     STATE  SERVICE     REASON          VERSION
80/tcp   open   http        syn-ack ttl 242 nginx 1.18.0 (Ubuntu)
| http-server-header: 
|   awselb/2.0
|_  nginx/1.18.0 (Ubuntu)
113/tcp  closed ident       reset ttl 63
443/tcp  open   ssl/http    syn-ack ttl 242 nginx 1.18.0 (Ubuntu)
| http-headers: 
|   Server: awselb/2.0
|   Date: Thu, 11 Jun 2026 09:13:16 GMT
|   Content-Type: text/html
|   Content-Length: 134
|   Connection: close
|   Location: https://www.winni.in:443/
|   
|_  (Request type: GET)
|_http-title: Did not follow redirect to https://www.winni.in:443/
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.winni.in
| Subject Alternative Name: DNS:*.winni.in, DNS:winni.in
| Not valid before: 2025-08-22T00:00:00
|_Not valid after:  2026-09-19T23:59:59
| http-server-header: 
|   awselb/2.0
|_  nginx/1.18.0 (Ubuntu)
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| tls-nextprotoneg: 
|   h2
|_  http/1.1
2000/tcp open   cisco-sccp? syn-ack ttl 63
5060/tcp open   sip?        syn-ack ttl 63
8020/tcp open   http-proxy  syn-ack ttl 63  FortiGuard Web Filtering
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
| http-headers: 
|   Content-Length: 4499
|   Connection: close
|   Cache-Control: no-cache
|   Content-Type: text/html; charset=utf-8
|   X-Frame-Options: SAMEORIGIN
|   X-XSS-Protection: 1; mode=block
|   X-Content-Type-Options: nosniff
|   Content-Security-Policy: frame-ancestors 'self'
|   
|_  (Request type: GET)
|_http-title: Web Filter Block Override
Device type: general purpose
Running (JUST GUESSING): Linux 4.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:4.2
Aggressive OS guesses: Linux 4.2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 113/tcp)
HOP RTT      ADDRESS
1   14.27 ms _gateway (192.168.74.254)
2   0.30 ms  ec2-15-207-152-55.ap-south-1.compute.amazonaws.com (15.207.152.55)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 11 20:14:22 2026 -- 1 IP address (1 host up) scanned in 625.02 seconds
